;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Apr  9 19:47:03 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23724 55959 844422 581000) (desktop . "208") "simon@simmetopia" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CTDB-Fira Code-normal-normal-normal-*-18-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Code-13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#282828") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#d8dee8") (scroll-bar-background . "#d8dee8") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fdf4c1") (sticky) (environment) (frameset--id . "5FDF-E513-3BC0-0D27") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--text-pixel-width . 1880) (frameset--text-pixel-height . 1042) (height . 47) (width . 170) (left . 0) (top . 30)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 88) (min-pixel-width . 220) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 88) (min-pixel-height-safe . 22) (min-pixel-width-safe . 44)) hc (pixel-width . 1896) (pixel-height . 1020) (total-width . 172) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 950) (pixel-height . 1020) (total-width . 86) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2373) (start . 1693))) (leaf (last . t) (pixel-width . 946) (pixel-height . 1020) (total-width . 86) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "magit: .emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 61) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("some" "1122" "font" "evil-ma" "mag"))
(setq register-alist '((113) (115) (48 . "(global-set-key (kbd \", f\") 'projectile-find-file )\n")))
(setq file-name-history '("~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simon/.emacs.d/projectile-bookmarks.eld"
  "projectile-bookmarks.eld"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23724 54857 301033 309000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  2373
  '(2373 nil)
  nil
  nil
  '((buffer-display-time 23724 54870 621122 897000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (2373 2506 2357 355 2289 2235 694 2103 2104 1445 1371 1207 1370 763 1205 763))))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/keybinds.el"
  "keybinds.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  25
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23724 54766 694983 783000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (54))))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  38
  '(38 nil)
  nil
  nil
  '((buffer-display-time 23724 54583 8227 634000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (37 29))))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/keybinds.el~"
  "keybinds.el~"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode magit-file-mode projectile-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 23724 54468 55284 126000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  510
  '(nil nil)
  t
  '("/home/simon/.emacs.d/")
  '((buffer-display-time 23724 54420 594177 382000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "views"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  202
  '(202 nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/")
  '((buffer-display-time 23724 54410 503665 639000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/common/campaign/submission/MediumCampaignSubmission.tsx"
  "MediumCampaignSubmission.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  2794
  '(2794 nil)
  nil
  nil
  '((buffer-display-time 23724 53300 969114 48000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2793 1881))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/App.tsx"
  "App.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1386
  '(1517 nil)
  nil
  nil
  '((buffer-display-time 23724 53154 176073 592000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1517 1518))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  252
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/")
  '((buffer-display-time 23724 53124 702889 508000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/README.md"
  "README.md"
  'markdown-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1052
  '(1052 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23724 53124 105722 353000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1054 922 1))))

(desktop-create-buffer 208
  nil
  "brandheroes-webapp-v2"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  1398
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/")
  '((buffer-display-time 23724 52805 384522 675000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/documentation/brandheroes/0409.org"
  "0409.org"
  'org-mode
  '(override-global-mode undo-tree-mode helm-mode magit-file-mode projectile-mode)
  199
  '(199 nil)
  nil
  nil
  '((buffer-display-time 23724 52802 612782 21000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/Fragments.gql.ts"
  "Fragments.gql.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  3204
  '(3204 nil)
  nil
  nil
  '((buffer-display-time 23724 52771 391118 408000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3205 988))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/package.json"
  "package.json"
  'js-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  4247
  '(4247 nil)
  nil
  nil
  '((buffer-display-time 23724 52572 265373 470000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (4248 2864 3614 3613 4217 4204 4211 4212 4277 4175 4144 4145 4270 4177 4177 4177))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/MediumUserDetail.tsx"
  "MediumUserDetail.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  2684
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23724 52479 341480 298000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/SmallUserDetailSoMe.tsx"
  "SmallUserDetailSoMe.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  554
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23724 52456 261976 98000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/common/campaign/draft/brief/CampaignDraftInfluencerBrief.tsx"
  "CampaignDraftInfluencerBrief.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1592
  '(1592 nil)
  nil
  nil
  '((buffer-display-time 23724 49573 468837 371000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1591))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/localState/clientSchema.graphql"
  "clientSchema.graphql"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  579
  '(318 nil)
  nil
  nil
  '((buffer-display-time 23724 49315 68656 514000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "localState"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  368
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/localState/")
  '((buffer-display-time 23724 49251 635209 452000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/index.tsx"
  "index.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode flycheck-mode)
  3839
  '(3839 nil)
  nil
  nil
  '((buffer-display-time 23724 48391 901887 504000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3840 4369 4382))))

(desktop-create-buffer 208
  nil
  "prepare"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  214
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/kpi/prepare/")
  '((buffer-display-time 23724 47259 166546 22000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "kpi"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  741
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/kpi/")
  '((buffer-display-time 23724 54764 741525 118000) (overwrite-mode))
  '((mark-ring nil)))

