;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr 10 10:41:24 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23725 44084 745966 896000) (desktop . "208") "simon@simmetopia" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CTDB-Fira Code-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Code-13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#282828") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#d8dee8") (scroll-bar-background . "#d8dee8") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fdf4c1") (sticky) (environment) (frameset--id . "5FDF-E513-3BC0-0D27") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--text-pixel-width . 1880) (frameset--text-pixel-height . 1048) (height . 74) (width . 268) (left . 0) (top . 24)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1896) (pixel-height . 1031) (total-width . 271) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 951) (pixel-height . 1031) (total-width . 136) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2212) (start . 1471))) (leaf (last . t) (pixel-width . 945) (pixel-height . 1031) (total-width . 135) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 348) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("some" "1122" "font" "evil-ma" "mag"))
(setq register-alist '((113) (115) (48 . "(global-set-key (kbd \"C-c p\") 'projectile-switch-project )\n")))
(setq file-name-history '("~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simon/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  2212
  '(2854 nil)
  nil
  nil
  '((buffer-display-time 23725 44013 729737 270000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (2707 2995 2144 2673 2676 2219 2218 3140 3085 3117 3250 3101 355 3000 2927 694))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/index.tsx"
  "index.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode flycheck-mode)
  2783
  '(2862 nil)
  nil
  nil
  '((buffer-display-time 23725 43731 637269 284000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2862 3839 3840 4369 4382))))

(desktop-create-buffer 208
  "/home/simon/documentation/ergobasen/tex/temp.tex"
  "temp.tex"
  'latex-mode
  '(override-global-mode undo-tree-mode helm-mode magit-file-mode projectile-mode)
  540
  '(540 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23725 43495 940512 829000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 540))))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/keybinds.el"
  "keybinds.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  258
  '(258 nil)
  nil
  nil
  '((buffer-display-time 23725 43126 275705 153000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (258 247 278 278 184 155 131 158 99 54))))

(desktop-create-buffer 208
  nil
  "prepare"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  214
  '(214 nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/kpi/prepare/")
  '((buffer-display-time 23725 40236 457499 78000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/common/campaign/draft/brief/CampaignDraftInfluencerBrief.tsx"
  "CampaignDraftInfluencerBrief.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  8454
  '(8454 nil)
  nil
  nil
  '((buffer-display-time 23725 40015 750240 612000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1592 1591))))

(desktop-create-buffer 208
  nil
  "kpi"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  741
  '(741 nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/kpi/")
  '((buffer-display-time 23725 39777 17219 358000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/projectile-bookmarks.eld"
  "projectile-bookmarks.eld"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23725 39753 47651 40000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  38
  '(38 nil)
  nil
  nil
  '((buffer-display-time 23725 37442 860945 960000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (37 29))))

(desktop-create-buffer 208
  "/home/simon/.emacs.d/keybinds.el~"
  "keybinds.el~"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode magit-file-mode projectile-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 23725 37328 397389 182000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  510
  '(nil nil)
  t
  '("/home/simon/.emacs.d/")
  '((buffer-display-time 23725 37281 253775 168000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "views"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  202
  '(202 nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/views/")
  '((buffer-display-time 23725 37271 564218 56000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/common/campaign/submission/MediumCampaignSubmission.tsx"
  "MediumCampaignSubmission.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  4500
  '(2794 nil)
  nil
  nil
  '((buffer-display-time 23725 39980 722273 346000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2793 1881))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/App.tsx"
  "App.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1820
  '(1517 nil)
  nil
  nil
  '((buffer-display-time 23725 39981 860988 761000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1517 1518))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  252
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/")
  '((buffer-display-time 23725 35989 577376 937000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/README.md"
  "README.md"
  'markdown-mode
  '(eldoc-mode override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  1052
  '(1052 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23725 35989 472735 258000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1054 922 1))))

(desktop-create-buffer 208
  nil
  "brandheroes-webapp-v2"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  1398
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/")
  '((buffer-display-time 23725 35671 84425 511000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/documentation/brandheroes/0409.org"
  "0409.org"
  'org-mode
  '(override-global-mode undo-tree-mode helm-mode magit-file-mode projectile-mode)
  199
  '(199 nil)
  nil
  nil
  '((buffer-display-time 23725 35672 426858 42000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/Fragments.gql.ts"
  "Fragments.gql.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  3204
  '(3204 nil)
  nil
  nil
  '((buffer-display-time 23725 35641 767676 339000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (3205 988))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/package.json"
  "package.json"
  'js-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  4247
  '(4247 nil)
  nil
  nil
  '((buffer-display-time 23725 35443 860761 904000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (4248 2864 3614 3613 4217 4204 4211 4212 4277 4175 4144 4145 4270 4177 4177 4177))))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/MediumUserDetail.tsx"
  "MediumUserDetail.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  3346
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23725 39987 240484 490000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/views/user/detail/SmallUserDetailSoMe.tsx"
  "SmallUserDetailSoMe.tsx"
  'typescript-tsx-mode
  '(eldoc-mode override-global-mode company-mode flymake-mode lsp-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  554
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23725 35329 993802 298000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simon/brandheroes/brandheroes-webapp-v2/src/localState/clientSchema.graphql"
  "clientSchema.graphql"
  'fundamental-mode
  '(override-global-mode undo-tree-mode helm-mode auto-revert-mode magit-file-mode projectile-mode)
  579
  '(318 nil)
  nil
  nil
  '((buffer-display-time 23725 32189 944597 43000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "localState"
  'dired-mode
  '(override-global-mode helm-mode projectile-mode)
  368
  '(nil nil)
  t
  '("/home/simon/brandheroes/brandheroes-webapp-v2/src/localState/")
  '((buffer-display-time 23725 44013 523305 821000) (overwrite-mode))
  '((mark-ring nil)))

